VITE_API_KEY=FySHbrXGZ_xVV53LJgTdrl__Iko-Hh7QS2r7uia3kro
VITE_API_URL=https://api-service-1040094048579.us-central1.run.app
VITE_API_KEY_SECONDARY=FySHbrXGZ_xVV53LJgTdrl__Iko-Hh7QS2r7uia3kro
VITE_API_URL_SECONDARY=https://meeting-minutes-service-1040094048579.us-central1.run.app